---

- name: Copy calico manifest
  copy:
    src: "{{ role_path }}/files/calico.yaml"
    dest: /home/alberto/calico.yaml

- name: Apply Manifest on kubernetes
  command: |
    kubectl apply -f /home/alberto/calico.yaml